DEBUG=1
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

POSTGRES_NAME=feupexchange
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin123

EMAIL_BACKEND='django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=mamarjola@gmail.com
EMAIL_HOST_PASSWORD=civilcansado
EMAIL_USE_TLS=1
EMAIL_USE_SSL=0